FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-noble AS builder

ARG YACR_VERSION="10.0.0"
ARG DEBIAN_FRONTEND="noninteractive"

ENV APPNAME="YACReaderLibraryServer"
ENV HOME="/config"

LABEL maintainer="xthursdayx"

RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends \
       build-essential \
       cmake \
       ninja-build \
       desktop-file-utils \
       gcc \
       g++ \
       git \
       qt6-tools-dev \
       qt6-base-dev-tools \
       qt6-base-dev \
       qt6-multimedia-dev \
       qt6-tools-dev-tools \
       libgl-dev \
       qt6-l10n-tools \
       qt6-declarative-dev \
       libqt6svg6-dev \
       libqt6core5compat6-dev \
       libqt6gui6t64 \
       libqt6multimedia6 \
       libqt6network6t64 \
       libqt6qml6 \
       libqt6quickcontrols2-6 \
       qt6-image-formats-plugins \
       libqt6sql6 \
       libqt6sql6-sqlite \
       libpoppler-qt6-dev \
       libsqlite3-dev \
       libbz2-dev \
       libglu1-mesa-dev \
       liblzma-dev \
       make \
       sqlite3 \
       unzip \
       wget \
       7zip \
       7zip-rar \
       zlib1g-dev && \
    ldconfig

RUN \
    git clone https://github.com/YACReader/yacreader.git /src/git && \
    cd /src/git && \
    git checkout "$YACR_VERSION"

RUN \
    cd /src/git && \
    cmake -B build -G Ninja \
      -DCMAKE_INSTALL_PREFIX=/app \
      -DDECOMPRESSION_BACKEND=7zip \
      -DPDF_BACKEND=poppler \
      -DBUILD_SERVER_STANDALONE=ON \
      -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --parallel && \
    cmake --install build

RUN \
    cd /src/git/compressed_archive/lib7zip/CPP/7zip/Bundles/Format7zF && \
    make -f makefile.gcc && \
    mkdir -p /app/lib/7zip && \
    cp ./_o/7z.so /app/lib/7zip

FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-noble

ARG DEBIAN_FRONTEND="noninteractive"

ENV APPNAME="YACReaderLibraryServer"
ENV HOME="/config"

LABEL maintainer="xthursdayx"

COPY --from=builder /app /app

RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends \
       libqt6core5compat6 \
       libpoppler-qt6-3t64 \
       qt6-image-formats-plugins \
       libqt6network6t64 \
       libqt6sql6-sqlite && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV LC_ALL="en_US.UTF-8" \
    PATH="/app/bin:${PATH}"

COPY root/ /

EXPOSE 8080
VOLUME ["/config", "/comics"]
